{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "An application to share wikis.",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haagy47/blocipedia-node.git"
  },
  "keywords": [
    "wiki"
  ],
  "author": "Emily Haag",
  "license": "ISC",
  "engines": {
    "node": "^8.11.3",
    "npm": "^6.2.0"
  },
  "bugs": {
    "url": "https://github.com/haagy47/blocipedia-node/issues"
  },
  "homepage": "https://github.com/haagy47/blocipedia-node#readme",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  }
}
